<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color HEX</title>

    <style>
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: initial;
        }

        button{
            border: none;
            font-family:  Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: white;
            background-color: grey;
            padding: 10px;
            border-radius: 15px;
            transition: 0.3s;
        }

        button:hover{
            transform: scale(110%);
        }

        h1{
            font-size: 100px;
            margin-top: 40vh;
            margin-bottom: 0;
        }

    </style>

    <style id="jsStyle"></style>

</head>
    <body>
        
        <div class="wrapper">
            <h1 id="hexText"></h1>
            <button onclick="changeColor()">Change!</button>
        </div>

        <script src="script.js"></script>

    </body>
</html>